version: "3.5"

services:

  docs:
    volumes:
      # --- ビルド先と作業ディレクトリを指定していく(自分の環境に合わせる) ---
      # docs
      - ./docs-src:/usr/local/docs/docs
      - type: bind
        source: ./docs
        target: /usr/local/docs/docs/public
